{
  "name": "atlas",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack -d --watch --mode development",
    "build-prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosaaleb/Atlas.git"
  },
  "keywords": [
    "weather",
    "climate",
    "rainy"
  ],
  "author": "Muhammad Ebeid <muhammed.ebeid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosaaleb/Atlas/issues"
  },
  "homepage": "https://github.com/mosaaleb/Atlas#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "autoprefixer": "^9.6.5",
    "css-loader": "^3.2.0",
    "postcss-cli": "^6.1.3",
    "style-loader": "^1.0.0",
    "tailwindcss": "^1.1.2",
    "webpack-icons-installer": "^2.0.0"
  }
}
